# jenkins

./: CHANGELOG.md  Makefile  README.md  buildspec.yml  hola.sh  manage.py  prebuild.sh  requirements  settings.py
GetAddressBlock/: .classpath  CHANGELOG.md  Makefile  README.md  build.gradle
GetAddressBlock/src/main/java/cl/destacame/addresses/: DepotConnector.java  GetBlock.java  RServerConnector.java  Request.java  Response.java
aarnel_validation/: CHANGELOG.md  Makefile  README.rst  secrets.json.gpg
aarnel_validation/aarnel_validation/: aarnel_validation.py
aarnel_validation/test/: setup.py
basica/: Makefile  requirements  setup.py
basica/basica/: basica.py
basica/test/: setup.py
otra/: Makefile  requirements  setup.py
otra/otra/: otra.py
otra/test/: setup.py
templates/: changelog  publickey.gpg  readme  secrets
templates/java/: function  makefile
templates/python/: function  makefile
